/*
===============
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.75rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
===============
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  max-height: 100vh;

}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.btn{
  background: black;
  color:white;
  padding: 0.4rem 0.7rem;;
  border-radius: 8px;
}
.nav{
  width:100%;
  padding:1rem 1rem;

}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.nav-center{
  color:white;
  width:100%;
  display: none;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
}
.nav-item{
  border: none;
  background: transparent;
  text-transform: capitalize;
  font-size: 0.7rem;
  margin: 0 0.2rem;
  padding:0.5rem;
  color:white;
}
.sign-in{
  display: none;
}

.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 80%;
  top: -4rem;
  left: 0;
  background: url(./images/hero.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero{
  padding: 2rem 0 0 0;;
  position: relative;
  height: 90vh;
  margin-top: 0rem;
}
.hero-center{
position: relative;
height: 100%;
margin-top: 5rem;
padding-left: 1rem;
}
.hero-info{
  height: 100%;
}
.hero-info h1{
  font-size: 2.8rem;
  line-height: 3.5rem;
  width: 70%;
}
.hero-info p{
  margin: 1rem 0;
  line-height: 1.5rem;
  padding: 0rem 0;
}

.hero-img{
  display: none;
}

.btn:hover{
  color:blue;
}
.toggle-btn{

}
.sidebar-wrapper{
display: none;
}
.sidebar-wrapper.active{
  display: grid;
  place-items:center;
  position: absolute;
  z-index:4;
  height: 100%;
  width:100%;
  margin: auto auto;
  top:0%;
  left:0%;
  background:rgba(0,0,0,0.3);
}
.sidebar{
  height:90%;
  width: 90%;
  background: white;
  display: grid;
padding:1rem;
}
.sidebar-links{
  padding: 3rem 1rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
  padding: 1rem 0;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  padding:2px;
}
.sidebar-sublinks i {
  color: var(--clr-grey-5);
  margin-right:1rem;
}
.sidebar-sublinks-heading{
  text-transform: capitalize;
}

.close-btn{
  position: absolute;
  right:3rem;
  top:3rem;
  border: none;
  font-size: 2rem;
  background: transparent;
}
.submenu{
display: none;
position:absolute;
background: white;
padding: 0.5rem;
border-radius: 8px;
transform: translateX(-50%);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.submenu.show{
display: block;
}
.submenu-center{
  display: grid;
  background: white;
  padding: 1rem;
  color:black;
  grid-gap:0.2rem;
}
.submenu-center a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  padding:15px;
}
.submenu-center i {
  color: var(--clr-grey-5);
  margin-right:1rem;
}
.submenu-heading{
  text-transform: capitalize;
  text-align: center;
}
.col-2{
  grid-template-columns:repeat(2,1fr);
}
.col-3{
  grid-template-columns:repeat(3,1fr);
}
.col-4{
  grid-template-columns:repeat(4,1fr);
}
@media screen and (min-width:800px){
.toggle-btn{
  display: none;
}
.nav{
  display: grid;
align-items: center;
grid-template-columns: 1fr 3fr;
padding: 1rem 2rem 0 3rem;
}
.nav-header{
  display: flex;

}
.nav-center{
  display:flex;
  justify-content:space-between;
}
.nav-links{
  color: white;
display: flex;
justify-content: space-between;
}
.nav-item{
  font-size:1.2rem;
  margin:0 2rem;
  color: white;
}
.sign-in{display: block;}

.hero-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 1rem 0 0 3rem;
}
.hero-img{
  display: block;
  position: absolute;
  top:0rem;
  right: 8rem;
}
.hero-info h1{
  font-size: 5rem;
  line-height: 5rem;
  width: 100%;
}
.hero-info p{
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 2rem 0;
  line-height: 2rem;
}
}
