body{
  height:100vh;
  width:100vw;
}

.slider-gallery{
  height:80vh;
  width:50vw;
  margin: 0 auto;
}

.featured-section{
  height: 50vh;
  width:100%;
}
.featured{
  height:100%;
  width:100%;
}
.wrapper{
  display: flex;
}

#slider{
  display:flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
}
.thumbnail{
  height:150px;
  width:150px;
  display: inline;
  opacity:0.5;
  padding:5px;
  border: 1px solid black;
  margin-right: 5px;
}
 .active{
  opacity: 1;
}
.sliderBtn{
display:inline;
background: transparent;
border: none;
height:2rem;
font-size: 3rem;
margin: auto;
}

.cart{
  height:80vh;
  width:50vw;
  display: grid;
place-items:center;

}

.cart-menu{
  width:70%;
}
.price{
  text-align: left;
}

main{
  height:100vh;
  width:50vw;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap:2rem;
}
